<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


		<title>Développement (Logiciel) Durable</title>

		<meta name="description" content="Une présentation sur la maintenabilité des applications"/>
		<meta name="author" content="Laurent Cottereau" />

        <link rel="stylesheet" href="reveal/dist/reset.css">
        <link rel="stylesheet" href="reveal/dist/reveal.css">
        <link rel="stylesheet" href="reveal/dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css" id="highlight-theme">

<style>
.reveal section img.no-border {
    background: none;
    border: none;
    box-shadow: none;
    vertical-align: middle;
}
.reveal cite {
    font-style: italic;
}
.reveal ul {
    list-style-type: square;
}
.reveal figcaption {
    font-size: 70%;
}
.reveal figcaption cite {
    font-style: italic;
}
.reveal pre {
    margin: 0 auto;
    font-size: 0.45em;
}

.reveal .note {
    font-size: smaller;
}
.reveal a:not(.image) {
    color: white;
}
.reveal a:not(.image):hover {
    text-decoration: underline;
    background: transparent;
    color: white;
    border: none;
}
body.light-background .reveal section .present,
.reveal [data-background-image="img/question_mark.png"],
.reveal [data-background-image="img/travaux-pratiques.jpg"] {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px 10px;
}
li.email {
    list-style-image: url('img/icon-email.png');
}
li.linkedin {
    list-style-image: url('img/icon-linkedin.png');
}
li.twitter {
    list-style-image: url('img/icon-twitter.png');
}
li.gitlab {
    list-style-image: url('img/icon-gitlab.png');
}
.plusloin body {
    background-image: url('img/forkme.png');
    background-repeat: no-repeat;
    background-position: top right;
}
html.code-extracts img {
    vertical-align: top;
    width: 2.5em;
}
</style>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1 style="font-size: 1.4em;">Développement <img alt="Logiciel" class="no-border" src="img/floppy.png"/> Durable</h1>
					<p>Maintenabilité des applications</p>
				</section>

				<section>
					<section>
						<h2>La vraie vie de développeur</h2>
						<p class="fragment"><img alt="" src="img/dilbert-reprise-projet.gif" /></p>
						<aside class="notes">
							<ul>
								<li>Je fus développeur d'applications métier pendant 20 ans</li>
								<li>Prise en charge d'un projet suite à démission. Livraison imminente</li>
								<li>Au moins, pas de documentation, pas de fausse croyances</li>
								<li>Régression fonctionnelle (le plus frustant pour les utilisateurs)</li>
							</ul>
						</aside>
					</section>

					<section>
						<h2>Le <span lang="en">patch</span></h2>
						<p>
							<img src="img/patch.jpg" alt="un sticker sur un poteau devant une horloge"/>
						</p>
						<aside class="notes">
							<ul>
								<li>Projet = accumulation des patchs</li>
								<li>Quel est le problème ici ?</li>
								<li>Ne résoud en partie que la partie émergée d'un problème</li>
								<li>Il est parfois nécessaire mais il faut prendre du recul</li>
							</ul>
						</aside>
					</section>

					<section data-background="img/question_mark.png" data-state="light-background">
						<p>Qu'est-ce que la maintenabilité ?</p>
						<aside class="notes">
							<ul>
								<li>Après les définitions et l'exemple, qu'en pensez-vous ?</li>
								<li>d'abord définir la maintenance</li>
								<li>4 types : corrective, évolutive, adaptative, préventive</li>
							</ul>
						</aside>
					</section>

					<section>
						<h2>Proposition de définition</h2>
						<blockquote>Capacité à pouvoir maintenir une application sur le long terme et pour tout type de maintenance</blockquote>
						<aside class="notes">
							<ul>
								<li>Quels sont les principales difficultés ? : changements d'équipes, migrations techniques, grosses évolutions</li>
							</ul>
						</aside>
					</section>

					<section>
						<h3>Pourquoi cette présentation ?</h3>
						<figure>
						  <blockquote>Programmers are constantly in maintenance mode</blockquote>
						  <figcaption>&nbsp;&mdash;&nbsp;<cite>The Pragmatic Programmer: From Journeyman to Master</cite></figcaption>
						</figure>
						<p>
							<img class="fragment" src="img/yoda.png" alt="Vous pouvez maîtriser cet art"/>
						</p>
						<aside class="notes">
							<ul>
								<li>Beaucoup de boulot : toujours après projet</li>
								<li>site web Sénat début années 90, système de paie 25 ans</li>
								<li>une des nombreuses compétences du dev moderne</li>
								<li>montée en puissance (outils)</li>
								<li>vu le marché, excellente perspective de valorisation</li>
							</ul>
						</aside>
					</section>

					<section>
						<h3>Menu</h3>
						<ol>
							<li>4 Bonnes pratiques</li>
							<li>Outillage</li>
							<li>Gestion des environnements</li>
						</ol>
						<aside class="notes">
							<ul>
								<li>contexte ⇒ niveau de maintenabilité<ul>
                  <li>informatique de gestion par opposition à</li>
                  <li>besoins de performances</li>
                  <li>embarqué (taille du binaire)</li>
                </ul></li>
                <li>angle java (contexte projet middleware) mais valable pour tous</li>
                <li>langages de plus en plus outillé (python, js/ts,…)</li>
                <li>indicateur de maintenabilité avec usine de dev</li>
							</ul>
						</aside>
					</section>
				</section>

        <section> <!-- 1) BONNES PRATIQUES -->

          <section> <!-- 1.1) Less is More -->
            <h2>1&nbsp;&dash;&nbsp;Less Is More</h2>
            <p class="fragment">Moins de fonctionnalité</p>
            <aside class="notes">
              <ul>
								<li><a hreflang="en" href="http://codeincomplete.com/posts/2014/5/14/development_values/"><abbr lang="en" title="You Ain't Gonna Need It">YAGNI</abbr></a></li>
              	<li>Agilité aide à définir les fonctions au plus juste</li>
              </ul>
            </aside>
          </section>

					<section data-background="img/slide-warning.jpg" data-state="light-background">
						<h3>Comprenez ce que vous faites !</h3>
						<pre class="fragment"><code class="specific">private static final long serialVersionUID = 1L;</code></pre>
						<aside class="notes">
							<ul>
								<li><a href="http://blog.ninja-squad.com/2014/05/02/mix-it-lightning-talk/">Soyez curieux</a> et <a hreflang="en" href="https://www.christianheilmann.com/2015/07/17/the-full-stackoverflow-developer/">perfectionnistes</a> !</li>
								<li><strong>exemple sessions web</strong> et <a href="http://blog.ninja-squad.com/2013/07/26/stop-with-serialVersionUID/">serialVersionUID</a></li>
								<li>différence entre <a hreflang="en" href="http://samizdat.mines.edu/howto/HowToBeAProgrammer.html">bon (utile, demandé)</a> et mauvais dev</li>
								<li><a hreflang="en" href="http://javarevisited.blogspot.fr/2014/05/10-articles-every-programmer-must-read.html">bugs techniques inacceptables</a> (pb fonctionnels compréhensibles)</li>
								<li>en permanence : <a href="https://larlet.fr/david/stream/2015/10/07/">veille techno</a>, <a hreflang="en" href="http://cyber-dojo.org/">katas</a>, lecture specs, pas de pré-suppositions</li>
								<li>TRES IMPORTANT : <a lang="en" hreflang="en" href="http://christianheilmann.com/2013/09/26/7-things-about-working-in-i-t-you-dont-learn-in-school/" title="7 things about working in IT you don't learn in school">The <em>how</em> lands you a job, the <em>why</em> lands you a career</a></li>
							</ul>
						</aside>
					</section>

					<section>
						<h3 lang="en">Convention over configuration</h3>
						<ul>
							<li class="fragment highlight-green">valeurs par défaut</li>
							<li class="fragment highlight-red">code spécifique / paramétrages</li>
						</ul>
						<aside class="notes">
							<ul>
								<li><strong><a hreflang="en" href="https://maven.apache.org/">maven</a></strong>, noms par défaut des tables/colonnes JPA</li>
								<li>une des améliorations de mvn/gradle sur ant</li>
								<li>on peut choisir des conventions mais les documenter</li>
								<li>choix de bibliothèques exactement adaptées</li>
								<li>idéal de rester dans les conventions</li>
							</ul>
						</aside>
					</section>

					<section>
						<h3 lang="en">
							<abbr title="Don't Repeat Yourself">DRY</abbr> &ndash;
							don't <abbr title="Write Everything Twice">WET</abbr>
						</h3>
						<blockquote lang="en">
							Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.
						</blockquote>
						<aside class="notes">
							<ul>
								<li><a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" hreflang="en">Risques</a> : corriger à un seul endroit, savoir lequel utiliser</li>
								<li>Aide à une bonne conception (<a hreflang="http://blog.8thlight.com/uncle-bob/2014/05/08/SingleReponsibilityPrinciple.html" href="http://blog.8thlight.com/uncle-bob/2014/05/08/SingleReponsibilityPrinciple.html">responsabilité unique</a>)</li>
								<li>Pas que copier/coller de code (ex : <em>annuaire inversé</em>)</li>
								<li>Attention si presque-pareil : pourquoi ? comment gérer ?</li>
								<li><a hreflang="en" href="https://medium.com/@fredriknoren/on-generalization-608949214e63">Attention à la surgénéralisation</a> (intra et inter projets)</li>
								<li>Pas de généré dans dépôt (que sources)</li>
							</ul>
						</aside>
					</section>

          <section class="specific">
            <h3>Réfléchissez à ce que vous commitez</h3>
            <h4>A supprimer</h4>
            <pre><code>import java.util.HashMap;
//import java.util.HashMap;</code></pre>
            <pre><code>/**
 *
 */
private static final long serialVersionUID = 1L;</code></pre>
            <pre><code>} catch (IOException | TimeoutException | JsonRpcException e) {
// TODO Auto-generated catch block
System.out.println("exiting the application");</code></pre>
			<pre><code>/**
* $Id:$
* @author toto
*/
public int doSomething() {
  //System.out.println("TOTO");
  return x;
  //return x*2;
}</code></pre>
            <aside class="notes">
              <ul>
								<li>ce genre de choses dans le code des élèves (et tous les langages)</li>
              	<li>aucun code binaire (cf projet)</li>
                <li>infos pas tenues à jour (@author déjà ailleurs)</li>
								<li><a hreflang="en" href="http://blog.8thlight.com/dariusz-pasciak/2014/08/13/an-appeal-to-cs-teachers.html">pas de commentaires inutiles</a></li>
                <li>classique : vieux code de test : git est là pour ça</li>
                <li>données auto-remplies à réfléchir  (OK car à jour)</li>
                <li>se méfier du code généré (risque d'incohérence, de lier à un environnement)</li>
              </ul>
            </aside>
          </section>

          <section>
            <h4>A garder</h4>
            <pre><code class="java">
/*
 * (c) Copyright 2013 Laurent Cottereau
 *
 * This file is part of Foobar.
 * Foobar is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation.
 * You should have received a copy of the GNU General Public
 * License along with Foobar.
 * If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
/**
 * commentaire décrivant le comportement pour qui
 * ne veut pas lire le code.
 * TODO penser à implémenter autre chose.
            </code></pre>
              <aside class="notes">
                <ul>
                  <li>LICENCE, Commentaires, TODO</li>
                  <li>Le commit est un moment solennel et presque définitif</li>
                  <li>La revue doit être complète à chaque fois</li>
                  <li>Préférer les petits commits souvent (plus facile détecter erreurs et améliorations possibles)</li>
                </ul>
              </aside>
          </section>

          <section data-background="img/question_mark.png" data-state="light-background">
            <h3>Bibliothèques, API et Frameworks</h3>
            <p>Différences ?</p>

            <aside class="notes">
              <ul>
                <li>Bibliothèques (pas library en français) : collections de nouvelles fonctions à utiliser</li>
                <li>API : description de ces fonctions (javadoc)</li>
                <li>Framework : IoC. un programme sur lequel on injecte un comportement. Inclut organisation, paradigms, conventions en plus de bibliothèques</li>
                <li>raccord sur la curiosité permanente</li>
              </ul>
            </aside>
          </section>

          <section>
            <h4>Se concentrer sur la Valeur ajoutée</h4>
            <p>
              <img alt="informatique de gestion, " src="img/taxes.jpg"/>
              <img alt="logiciel de blog, " src="img/wordpress.jpg" />
              <img alt="jeu vidéo" src="img/wow.jpg"/>
            </p>
            <p class="fragment highlight-red">Attention au choix framework/bibliothèque/API</p>
            <aside class="notes">
              <ul>
                <li>Coder uniquement spécificité/élément différenciateur</li>
                <li>Code externe généralement mieux testé</li>
                <li>gestion : <strong>code "métier"</strong>. ergonomie ? <del>affichage des pages (Play, Spring MVC,...)</del></li>
                <li>blog : <strong>gestion articles</strong>. commentaires ? <del>infrastructure, connexion</del></li>
                <li>jeu vidéo : graphiques et IA.</li>
                <li>OS, communauté, docu, prix, couteau suisse</li>
								<li><a hreflang="en" href="https://speakerdeck.com/tombujok/33-things-you-want-to-do-better-3"><cite>Si vous n'avez qu'un marteau, tout aura l'air d'un clou</cite></a></li>
              </ul>
            </aside>
          </section>

					<section>
						<h2>Un cas typique</h2>
						<pre><code>
/**
 * Copyright Sénat.
 */
package fr.senat.model.dosleg;

import fr.senat.model.dosleg.validator.ActiviteValide;
import fr.senat.model.senateurs.GroupePolitique;
import fr.senat.util.Constants;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import org.hibernate.annotations.Type;
import static org.joda.time.DateTimeConstants.OCTOBER;
import org.joda.time.LocalDate;
import static org.joda.time.LocalDate.now;

/**
 * Représente une mission de contrôle et d'évaluation du Sénat. Peut être une Mission Commune d'Information, une
 * commission d'enquête, un contrôle d'application d'une loi, un contrôle de commission permanente, etc... Par défaut,
 * le contrôle n'est à l'initiative des groupes, ni avec l'aide de la cour des comptes ou clôturé, mais il est considéré
 * comme avec rapport. Par ailleurs, les organismes, lois, livrables, acteurs et thèmes sont des ensembles vides.
 */
@Entity
@ActiviteValide
public class Controle implements Serializable {
    private static final String FOREIGN_KEY_ID = "CON_ID";
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Integer id;
    @Size(max = 256, message = "trop long.")
    @Column(name = "LIB", length = 256)
    @NotNull
    private String libelle;
    @Size(max = 2048, message = "trop long.")
    private String objet;
    @Pattern(regexp = Constants.URL_PATTERN, message = "pas au bon format (par exemple : http://www.senat.fr/commission/XX/missions_d_information/mission_dinformation_sur_YY.html)")
    private String url;
    @NotNull
    @Column(name = "INITIATIVE_GROUPES")
    @Type(type = "fr.senat.util.hibernate.usertype.OuiNonSmallType")
    private boolean initiativeDesGroupes = false;
    @NotNull
    @Column(name = "COUR_COMPTES")
    @Type(type = "fr.senat.util.hibernate.usertype.OuiNonSmallType")
    private boolean courDesComptes = false;
    @NotNull
    @Column(name = "PROGRAMME_CREATION")
    private int programmeCreation = Controle.getSession(now());
    @Column(name = "PROGRAMME_REPORT")
    private Integer programmeReport;
    @Column(name = "DATE_CREATION")
    @Type(type = "org.jadira.usertype.dateandtime.joda.PersistentLocalDate")
    private LocalDate dateCreation;
    @NotNull
    @Type(type = "fr.senat.util.hibernate.usertype.OuiNonSmallType")
    private boolean cloture = false;
    @NotNull
    @Column(name = "AVEC_RAPPORT")
    @Type(type = "fr.senat.util.hibernate.usertype.OuiNonSmallType")
    private boolean avecRapport = true;
    @Embedded
    @NotNull
    private EcheanceControle echeance = new EcheanceControle();
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "GRPPOL")
    private GroupePolitique groupePolitique;
    @ManyToMany
    @JoinTable(name = "CONTROLE_ORG", joinColumns = @JoinColumn(name = FOREIGN_KEY_ID), inverseJoinColumns = @JoinColumn(name = "ORGCOD"))
    private Set&lt;Organisme&gt; organismes = new HashSet&lt;Organisme&gt;();
    @ManyToMany
    @JoinTable(name = "CONTROLE_LOI", joinColumns = @JoinColumn(name = FOREIGN_KEY_ID), inverseJoinColumns = @JoinColumn(name = "LOICOD"))
    private Set&lt;Loi&gt; lois = new HashSet&lt;Loi&gt;();
    @OneToMany(orphanRemoval = true, cascade = CascadeType.ALL)
    @JoinColumn(name = FOREIGN_KEY_ID, nullable = false)
    private Set&lt;LivrableControle&gt; livrables = new HashSet&lt;LivrableControle&gt;();
    @OneToMany(orphanRemoval = true, cascade = CascadeType.ALL)
    @JoinColumn(name = FOREIGN_KEY_ID, nullable = false)
    @OrderBy("id asc")
    private Set&lt;ActeurControle&gt; acteurs = new HashSet&lt;ActeurControle&gt;();
    private final java.util.concurrent.AtomicReference&lt;java.lang.Object&gt; themes = new java.util.concurrent.AtomicReference&lt;java.lang.Object&gt;();


    public Controle() {
    }

    public Integer getId() {
        return this.id;
    }

    public String getLibelle() {
        return this.libelle;
    }

    public String getObjet() {
        return this.objet;
    }

    public String getUrl() {
        return this.url;
    }

    public boolean isInitiativeDesGroupes() {
        return this.initiativeDesGroupes;
    }

    public boolean isCourDesComptes() {
        return this.courDesComptes;
    }

    public int getProgrammeCreation() {
        return this.programmeCreation;
    }

    public Integer getProgrammeReport() {
        return this.programmeReport;
    }

    public LocalDate getDateCreation() {
        return this.dateCreation;
    }

    public boolean isCloture() {
        return this.cloture;
    }

    public boolean isAvecRapport() {
        return this.avecRapport;
    }

    public EcheanceControle getEcheance() {
        return this.echeance;
    }

    public GroupePolitique getGroupePolitique() {
        return this.groupePolitique;
    }

    public Set&lt;Organisme&gt; getOrganismes() {
        return this.organismes;
    }

    public Set&lt;Loi&gt; getLois() {
        return this.lois;
    }

    public Set&lt;LivrableControle&gt; getLivrables() {
        return this.livrables;
    }

    public Set&lt;ActeurControle&gt; getActeurs() {
        return this.acteurs;
    }

    public Set&lt;Theme&gt; getThemes() {
        java.lang.Object value = this.themes.get();
        if (value == null) {
            synchronized(this.themes) {
                value = this.themes.get();
                if (value == null) {
                    final Set&lt;Theme&gt; actualValue = Cache.getInstance().calculateThemes();
                    value = actualValue == null ? this.themes : actualValue;
                    this.themes.set(value);
                }
            }
        }
        return (Set&lt;Theme&gt;)(value == this.themes ? null : value);
     }

    public void setId(final Integer id) {
        this.id = id;
    }

    public void setLibelle(final String libelle) {
        this.libelle = libelle;
    }

    public void setObjet(final String objet) {
        this.objet = objet;
    }

    public void setUrl(final String url) {
        this.url = url;
    }

    public void setInitiativeDesGroupes(final boolean initiativeDesGroupes) {
        this.initiativeDesGroupes = initiativeDesGroupes;
    }

    public void setCourDesComptes(final boolean courDesComptes) {
        this.courDesComptes = courDesComptes;
    }

    public void setProgrammeCreation(final int programmeCreation) {
        this.programmeCreation = programmeCreation;
    }

    public void setProgrammeReport(final Integer programmeReport) {
        this.programmeReport = programmeReport;
    }

    public void setDateCreation(final LocalDate dateCreation) {
        this.dateCreation = dateCreation;
    }

    public void setCloture(final boolean cloture) {
        this.cloture = cloture;
    }

    public void setAvecRapport(final boolean avecRapport) {
        this.avecRapport = avecRapport;
    }

    public void setEcheance(final EcheanceControle echeance) {
        this.echeance = echeance;
    }

    public void setGroupePolitique(final GroupePolitique groupePolitique) {
        this.groupePolitique = groupePolitique;
    }

    public void setOrganismes(final Set&lt;Organisme&gt; organismes) {
        this.organismes = organismes;
    }

    public void setLois(final Set&lt;Loi&gt; lois) {
        this.lois = lois;
    }

    public void setLivrables(final Set&lt;LivrableControle&gt; livrables) {
        this.livrables = livrables;
    }

    public void setActeurs(final Set&lt;ActeurControle&gt; acteurs) {
        this.acteurs = acteurs;
    }

    public void setThemes(final Set&lt;Theme&gt; themes) {
        this.themes = themes;
    }

    /**
     * Renvoie la date à prendre en compte pour le nommage du groupe politique lié à ce contrôle. TODO vérifier cette
     * règle de gestion avec S. Dubourg.
     *
     * @return la date à prendre en compte.
     */
    private LocalDate getDateNommageGroupePolitique() {
        if (isClosed()) {
            return echeance.getDate();
        } else {
            return LocalDate.now();
        }
    }

    /**
     * Renvoie le libellé de groupe politique à la date adéquate pour ce contrôle, préfixé de l'article adéquat. Ainsi,
     * un contrôle en cours prendra le nom à la date du jour alors qu'un contrôle fini prendra le nom à la date
     * d'échéance.
     *
     * @return le libellé préfixé de l'article. &lt;code&gt;null&lt;/code&gt; si le groupe politique n'est pas défini.
     */
    public String getLibelleLongEtArticleGroupePolitique() {
        if (groupePolitique != null) {
            LocalDate d = getDateNommageGroupePolitique();
            StringBuilder sb = new StringBuilder(groupePolitique.getArticle(d));
            sb.append(" ");
            sb.append(groupePolitique.getLibelleLong(d));
            return sb.toString();
        }
        return null;
    }

    /**
     * Détermine si le contrôle est fini.
     *
     * @return &lt;code&gt;true&lt;/code&gt; si le contrôle est fini.
     */
    public boolean isClosed() {
        return echeance != null && echeance.getDate().isBefore(LocalDate.now());
    }

    /**
     * Reporte d'un an le contrôle. La date de début d'activité est inchangée mais la date de report est décalée d'un an
     * (année suivant le démarrage si c'est le premier report)
     */
    public void reporter() {
        if (canReporteControle()) {
            if (programmeReport == null) {
                programmeReport = programmeCreation + 1;
            } else {
                programmeReport++;
            }
        }
    }

    /**
     * Renvoie le dernier programme d'activité du contrôle.
     *
     * @return le dernier programme d'activité du contrôle.
     */
    public int getDernierProgramme() {
        if (programmeReport == null) {
            return programmeCreation;
        } else {
            return programmeReport;
        }
    }

    /**
     * Indique si un contrôle peut être reporté. C'est le cas si l'échéance correspond à une session strictement
     * postérieure supérieure à la session de report actuelle.
     *
     * @return &lt;code&gt;true&lt;/code&gt; si le contrôle peut être reporté. &lt;code&gt;false&lt;/code&gt; sinon.
     */
    public boolean canReporteControle() {
        if (echeance.getDate() != null) {
            return (getDernierProgramme() &lt; echeance.getSession());
        } else {
            return false;
        }
    }

    /**
     * Renvoie la session correspondant à une date.
     *
     * @param date la date dont on cherche la session.
     * @return la session, représentée par l'année de démarrage de la session (2013 pour la session 2013-2014 par
     * exemple). &lt;code&gt;null&lt;/code&gt; si la date en paramètre est nulle.
     */
    public static Integer getSession(LocalDate date) {
        if (date != null) {
            if (date.getMonthOfYear() &lt; OCTOBER) {
                return date.getYear() - 1;
            } else {
                return date.getYear();
            }
        } else {
            return null;
        }
    }

    /**
     * Renvoie l'année de fin d'activité du contrôle.
     *
     * @return l'année de fin d'activité.
     */
    public int getFinActivite() {
        return getDernierProgramme() + 1;
    }

    /**
     * Définit la fin d'activité. Calcule le programme correspondant et définit éventuellement un report sur le
     * contrôle.
     *
     * @param fin l'année de fin d'activité spécifiée dans le formulaire.
     */
    public void setFinActivite(int fin) {
        if (fin &gt; getProgrammeCreation() + 1) {
            setProgrammeReport(fin - 1);
        } else {
            setProgrammeReport(null);
        }
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object o) {
        if (o == this) return true;
        if (!(o instanceof Controle)) return false;
        final Controle other = (Controle)o;
        if (!other.canEqual((java.lang.Object)this)) return false;
        final java.lang.Object this$id = this.getId();
        final java.lang.Object other$id = other.getId();
        if (this$id == null ? other$id != null : !this$id.equals(other$id)) return false;
        final java.lang.Object this$libelle = this.getLibelle();
        final java.lang.Object other$libelle = other.getLibelle();
        if (this$libelle == null ? other$libelle != null : !this$libelle.equals(other$libelle)) return false;
        final java.lang.Object this$objet = this.getObjet();
        final java.lang.Object other$objet = other.getObjet();
        if (this$objet == null ? other$objet != null : !this$objet.equals(other$objet)) return false;
        final java.lang.Object this$url = this.getUrl();
        final java.lang.Object other$url = other.getUrl();
        if (this$url == null ? other$url != null : !this$url.equals(other$url)) return false;
        if (this.isInitiativeDesGroupes() != other.isInitiativeDesGroupes()) return false;
        if (this.isCourDesComptes() != other.isCourDesComptes()) return false;
        if (this.getProgrammeCreation() != other.getProgrammeCreation()) return false;
        final java.lang.Object this$programmeReport = this.getProgrammeReport();
        final java.lang.Object other$programmeReport = other.getProgrammeReport();
        if (this$programmeReport == null ? other$programmeReport != null : !this$programmeReport.equals(other$programmeReport)) return false;
        final java.lang.Object this$dateCreation = this.getDateCreation();
        final java.lang.Object other$dateCreation = other.getDateCreation();
        if (this$dateCreation == null ? other$dateCreation != null : !this$dateCreation.equals(other$dateCreation)) return false;
        if (this.isCloture() != other.isCloture()) return false;
        if (this.isAvecRapport() != other.isAvecRapport()) return false;
        final java.lang.Object this$echeance = this.getEcheance();
        final java.lang.Object other$echeance = other.getEcheance();
        if (this$echeance == null ? other$echeance != null : !this$echeance.equals(other$echeance)) return false;
        final java.lang.Object this$groupePolitique = this.getGroupePolitique();
        final java.lang.Object other$groupePolitique = other.getGroupePolitique();
        if (this$groupePolitique == null ? other$groupePolitique != null : !this$groupePolitique.equals(other$groupePolitique)) return false;
        final java.lang.Object this$organismes = this.getOrganismes();
        final java.lang.Object other$organismes = other.getOrganismes();
        if (this$organismes == null ? other$organismes != null : !this$organismes.equals(other$organismes)) return false;
        final java.lang.Object this$lois = this.getLois();
        final java.lang.Object other$lois = other.getLois();
        if (this$lois == null ? other$lois != null : !this$lois.equals(other$lois)) return false;
        final java.lang.Object this$livrables = this.getLivrables();
        final java.lang.Object other$livrables = other.getLivrables();
        if (this$livrables == null ? other$livrables != null : !this$livrables.equals(other$livrables)) return false;
        final java.lang.Object this$acteurs = this.getActeurs();
        final java.lang.Object other$acteurs = other.getActeurs();
        if (this$acteurs == null ? other$acteurs != null : !this$acteurs.equals(other$acteurs)) return false;
        final java.lang.Object this$themes = this.getThemes();
        final java.lang.Object other$themes = other.getThemes();
        if (this$themes == null ? other$themes != null : !this$themes.equals(other$themes)) return false;
        return true;
    }

    public boolean canEqual(final java.lang.Object other) {
        return other instanceof Controle;
    }

    @java.lang.Override
    public int hashCode() {
        final int PRIME = 59;
        int result = 1;
        final java.lang.Object $id = this.getId();
        result = result * PRIME + ($id == null ? 0 : $id.hashCode());
        final java.lang.Object $libelle = this.getLibelle();
        result = result * PRIME + ($libelle == null ? 0 : $libelle.hashCode());
        final java.lang.Object $objet = this.getObjet();
        result = result * PRIME + ($objet == null ? 0 : $objet.hashCode());
        final java.lang.Object $url = this.getUrl();
        result = result * PRIME + ($url == null ? 0 : $url.hashCode());
        result = result * PRIME + (this.isInitiativeDesGroupes() ? 79 : 97);
        result = result * PRIME + (this.isCourDesComptes() ? 79 : 97);
        result = result * PRIME + this.getProgrammeCreation();
        final java.lang.Object $programmeReport = this.getProgrammeReport();
        result = result * PRIME + ($programmeReport == null ? 0 : $programmeReport.hashCode());
        final java.lang.Object $dateCreation = this.getDateCreation();
        result = result * PRIME + ($dateCreation == null ? 0 : $dateCreation.hashCode());
        result = result * PRIME + (this.isCloture() ? 79 : 97);
        result = result * PRIME + (this.isAvecRapport() ? 79 : 97);
        final java.lang.Object $echeance = this.getEcheance();
        result = result * PRIME + ($echeance == null ? 0 : $echeance.hashCode());
        final java.lang.Object $groupePolitique = this.getGroupePolitique();
        result = result * PRIME + ($groupePolitique == null ? 0 : $groupePolitique.hashCode());
        final java.lang.Object $organismes = this.getOrganismes();
        result = result * PRIME + ($organismes == null ? 0 : $organismes.hashCode());
        final java.lang.Object $lois = this.getLois();
        result = result * PRIME + ($lois == null ? 0 : $lois.hashCode());
        final java.lang.Object $livrables = this.getLivrables();
        result = result * PRIME + ($livrables == null ? 0 : $livrables.hashCode());
        final java.lang.Object $acteurs = this.getActeurs();
        result = result * PRIME + ($acteurs == null ? 0 : $acteurs.hashCode());
        final java.lang.Object $themes = this.getThemes();
        result = result * PRIME + ($themes == null ? 0 : $themes.hashCode());
        return result;
    }

    @java.lang.Override
    public java.lang.String toString() {
        return "Controle(id=" + this.getId() + ", libelle=" + this.getLibelle() + ", objet=" + this.getObjet() + ", url=" + this.getUrl() + ", initiativeDesGroupes=" + this.isInitiativeDesGroupes() + ", courDesComptes=" + this.isCourDesComptes() + ", programmeCreation=" + this.getProgrammeCreation() + ", programmeReport=" + this.getProgrammeReport() + ", dateCreation=" + this.getDateCreation() + ", cloture=" + this.isCloture() + ", avecRapport=" + this.isAvecRapport() + ", echeance=" + this.getEcheance() + ")";
    }
}
					</code></pre>
						<aside class="notes">
							<ul>
								<li>Une classe JPA assez touffue avec </li>
								<li>getters (lazy), constructeur mini, utils et métier (noyée)</li>
								<li>Consensus du monde professionel, standards (beans)
									<ul>
										<li><a hreflang="en" href="http://www.artima.com/lejava/articles/equality.html">vos méthodes <code>equals</code> et héritage</a></li>
										<li>penser à utiliser <code>@ConstructorProperties</code></li>
										<li>gérer le <span lang="en">thread-safe</span> sur un calcul d'attribut à la demande</li>
									</ul>
								</li>
							</ul>
						</aside>
					</section>

					<section>
						<h2>lombok</h2>
						<pre><code>
&lt;dependency>
&nbsp;&nbsp;&lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
&nbsp;&nbsp;&lt;artifactId&gt;lombok&lt;/artifactId&gt;
&nbsp;&nbsp;&lt;version&gt;1.18.16&lt;/version&gt;
&nbsp;&nbsp;&lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
						</code></pre>
						<aside class="notes">
							<ul>
								<li>plutôt que IDE (fragile) ou guava/JDK (intrusif)</li>
								<li>plus mûr que <a hreflang="en" href="https://github.com/google/auto">Google Auto</a></li>
								<li>le <code>jar</code> dans le <code>CLASSPATH</code> lors de la compilation est suffisant</li>
								<li>rien au runtime</li>
							</ul>
						</aside>
					</section>

					<section>
						<h2>Les plus évidentes</h2>
						<ul lang="en">
							<li><code>@ToString</code></li>
							<li class="fragment"><code>@EqualsAndHashCode</code></li>
							<li class="fragment"><code>@Getter<span class="fragment">(lazy=true)</span></code></li>
							<li class="fragment"><code>@Setter</code></li>
							<li class="fragment"><code>@RequiredArgsConstructor</code></li>
							<li class="fragment"><code>@Data</code></li>
						</ul>
						<aside class="notes">
							<ul>
								<li><code>toString</code> classiquement utilisé pour le debug</li>
								<li>ces annotations sont <a hreflang="en" href="http://projectlombok.org/features/index.html">documentées</a> en ligne</li>
							</ul>
						</aside>
					</section>

					<section data-background="img/slide-fireworks.jpg" data-state="code-extracts">
						<h2>Gain</h2>
						<p>
							<img class="r-stretch" alt="avant : 481 lignes de code, après : 234 lignes de code concentrées sur la valeur ajoutée" src="img/java-before-after.png"/>
						</p>
						<aside class="notes">
							<ul>
								<li>diviser par 2 les lignes de code</li>
								<li>se concentrer sur la valeur ajoutée (le différenciateur)</li>
							</ul>
						</aside>
					</section>

					<section>
						<h2>D'autres exemples</h2>
						<ul>
							<li><code>@Delegate</code></li>
							<li><code>@Value</code></li>
							<li><code>@Log</code></li>
							<li><code>@Builder</code>
						</ul>
						<pre class="fragment"><code>SuperHero.builder().name("Superman").from("Krypton").alias("Clark").build();</code></pre>
						<aside class="notes">
							<ul>
								<li>déléguer l'exécution d'une partie des tâches. classique en objet. plomberie lourde</li>
								<li>classe immutable sans risque d'oubli, et bien documentée</li>
								<li>pas besoin de se rappeler de la ligne à écrire, et cohérence des clés</li>
								<li>interface fluide d'instanciation (<abbr lang="latin" title="confere">cf</abbr> expressivité du code)</li>
								<li>16 <a hreflang="en" href="http://projectlombok.org/features/">stables</a>, 6 <a hreflang="en" href="http://projectlombok.org/features/experimental/">expérimentaux (officiels)</a>, 30 <a hreflang="en" href="https://github.com/peichhorn/lombok-pg">playground (externes)</a> ou perso</li>
							</ul>
						</aside>
					</section>

					<section>
						<h2>Points d'attention</h2>
						<ul>
							<li>prise en main</li>
							<li>code non maîtrisé</li>
							<li>intégration aux outils</li>
							<li>debug</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>mise en place échelonnée pour comprendre les impacts (<code>delombok</code> si problème)</li>
								<li><code lang="en">StackOverflow</code> avec <code>@toString</code> par <abbr title="exemple">ex.</abbr></li>
								<li>penser au <code>exclude</code> dans ce cas-là</li>
								<li>si pas Netbeans : installation (via <code>lombok.jar</code> ou plugin)</li>
								<li>debug difficile : rester sur les classiques</li>
								<li>conclusion : permet d'exprimer l'intention pas l'implémentation</li>
							</ul>
						</aside>
					</section>

					<section data-background="img/travaux-pratiques.jpg" data-state="light-background">
						<h3>Travaux Pratiques : nettoyez vos projets</h3>
						<p>Lister le maximum de tâches permettant de diminuer la quantité de code sur votre projet</p>
						<ol class="fragment">
							<li>fonctionnalités inutiles</li>
							<li>code contournant une convention</li>
							<li>code mal maîtrisé</li>
							<li>code dupliqué</li>
							<li>code inutile</li>
							<li>code à externaliser</li>
							<li>code "automatique"</li>
						</ol>
						<aside class="notes">
							<ul>
								<li>N'hésitez pas à poser vos questions</li>
							</ul>
						</aside>
					</section>

					<section>
						<figure>
							<blockquote>Dans quelque domaine que ce soit, la perfection est enfin atteinte non pas lorsqu'il n'y a plus rien à ajouter mais lorsqu'il n'y a plus rien à enlever.</blockquote>
							<figcaption>&nbsp;&mdash;&nbsp;Antoine de Saint-Exupéry</figcaption>
						</figure>
					</section>

          <section>
            <h3>Et les optimisations de performances ?</h3>
            <p class="fragment">D'autres s'en préoccupent mieux que vous !</p>
            <aside class="notes">
              <ul>
								<li><abbr title="exemple">ex.</abbr> : déclaration de variable en dehors de boucle</li>
                <li><a href="http://blog.xebia.fr/2013/05/27/comprendre-le-fonctionnement-de-la-jvm-article-1/" title="Comprendre le fonctionnement de la JVM – Article 1/2">Faites confiance aux ingénieurs JVM</a></li>
								<li>En général, pas avant d'avoir de problème (<a href="http://blog.octo.com/la-mort-prochaine-du-ramasse-miettes/">de + en + avec JVM 64 bits</a>), sauf <abbr title="concaténation">concat.</abbr> de Strings par ex</li>
								<li>N'empêche pas de faire les bons choix d'algorithmie' : Hashmap/LinkedList/BinaryTree, StringBuilder ou String
                <li>Si besoin d'optim, plutôt <a hreflang="en" href="https://weblogs.java.net/blog/kcpeppe/archive/2013/12/11/case-study-jvm-hotspot-flags">paramétrage JVM (expertise nécessaire)</a></li>
								<li><a href="http://shop.oreilly.com/product/0636920028499.do" title="Java Performance : the Definitive Guide">Excellent bouquin sur le sujet</a></li>
              </ul>
            </aside>
          </section>

          <section>
            <figure>
              <blockquote cite="http://wengu.tartarie.com/wg/wengu.php?lang=fr&no=59&l=Daodejing">
                La modération doit être le premier soin de l'homme.
              </blockquote>
              <figcaption>&nbsp;&mdash; <cite>De la Voie et de la Vertu</cite>, Lao-tseu</figcaption>
            </figure>
            <figure class="fragment">
              <pre><code class="javascript">
  function(a,b,c,d){d+=c;return[d&lt;0|a&amp;b&lt;&lt;
  d?a=parseInt((a|b&lt;&lt;c).toString(d=32,b=new Date&amp;2|1)
  .replace('v',''),d):a|b&lt;&lt;d,a,b,d]}
              </code></pre>
              <figcaption>&nbsp;&mdash;<a href="https://gist.github.com/aemkei/1672254#file-annotated-js"><code>140byt.es</code></a></figcaption>
            </figure>
            <aside class="notes">
              <ul>
								<li>Pour tétris, doc énorme</li>
                <li>Il faut garder l'expressivité</li>
                <li>Le plus important est de réfléchir à ce qui est fait. Savoir pourquoi on fait des choix</li>
                <li>Pas possible de faire tous les bons choix, mais y réfléchir vous empêche de les refaire ⇒ meilleurs plus vite</li>
              </ul>
            </aside>
          </section>
        </section>

				<section>
					<section> <!-- 1.2) #WTF -->
						<h2>2&nbsp;&dash;&nbsp;#WTF</h2>
						<p><a href="http://www.osnews.com/story/19266/WTFs_m" title="The true indicator of code quality, on OSNews"><img src="img/wtf.jpg" alt="The true indicator of code quality, the What-the-fucks per minute" /></a></p>
						<aside class="notes">
							<ul>
								<li><em lang="en">Principle of least astonishment</em> (via <a hreflang="en" href="http://www.cs.arizona.edu/projects/sumatra/hallofshame/">Java Hall Of Shame</a>)</li>
								<li>Incompréhension par un autre dev (ou soi-même après 6 mois)</li>
								<li>Toujours un peu mais doit être limité</li>
                            </ul>
						</aside>
					</section>

					<section>
						<h3>KISS</h3>
						<p lang="en">Keep It Simple, Stupid</p>
						<p>
							<img class="fragment current-visible" alt="Pourquoi faire simple quand on peut faire compliqué ?" src="img/shadoks.jpg" style="vertical-align: middle"/>
							<img class="fragment current-visible" alt="Pas de sur-ingénierie" src="img/kiss-xkcd.png" style="vertical-align: middle"/>
						</p>
						<aside class="notes">
							<ul>
								<li><a href="http://www.redaction-technique.org/redacteur-technique/redacteur-technique/principe-de-simplicite-kiss/">Idem difficulté d'expliquer simplement du complexe</a> : mais permet compréhension complète</li>
								<li><a hreflang="en" href="https://en.wikipedia.org/wiki/Unix_philosophy">Philosophie Unix</a> 1/3 : <a href="http://www.parleys.com/play/519bdedfe4b0549489a4a43b/chapter63/about" lang="en">Write programs that do one thing and do it well</a></li>
								<li><a href="http://blog.8thlight.com/elizabeth-engelman/2015/01/22/single-responsibility-principle-why-does-it-matter.html" hreflang="en">Principe de <abbr title="responsabilité">resp.</abbr> unique (<abbr title="Programmation Orientée Objet">OO</abbr>)</a></li>
								<li>choix progiciels (voir <a hreflang="en" href="https://en.wikipedia.org/wiki/Rube_Goldberg_machine">machines de Rube Goldberg</a>, shadoks ou xkcd) : plus difficile d'évoluer après</li>
								<li>agile aide à éviter d'anticiper sur besoins (appli ou archi)</li>
							</ul>
						</aside>
					</section>

					<section>
						<figure>
							<blockquote>La simplicité est la sophistication suprême</blockquote>
							<figcaption>&nbsp;&mdash;&nbsp;Léonard de Vinci</figcaption>
						</figure>
					</section>

					<section>
            <h3>Code expressif / lisible</h3>
            <pre><code>
  Calendar c = new GregorianCalendar();
  Calendar b = j.bd();
  if (b != null &amp;&amp;
    c.get(Calendar.DAY_OF_YEAR) ==
    b.get(Calendar.DAY_OF_YEAR)) {
      return new BD();
  }
            </code></pre>
            <pre class="fragment"><code>
  if (joe.hasBirthday()) {
      var gift = new BandeDessinee("Lincoln");
      return gift;
  }
            </code></pre>
            <pre class="fragment"><code>
  when(joe.hasBirthday()).thenSend(gift());
            </code></pre>
						<aside class="notes">
							<ul>
								<li><a href="http://blog.octo.com/ecrire-du-code-propre-le-nommage/">exprimer son intention</a>, <a href="http://blog.xebia.fr/2013/01/14/craftsman-recipes-de-lart-de-bien-nommer-les-concepts/">raconter des histoires !</a></li>
								<li><a hreflang="en" href="http://blog.8thlight.com/ryan-verner/2013/10/09/reducing-incidental-complexity-in-our-code-and-in-our-teaching.html" title="Reducing incidental complexity in our code and in our teaching">factoriser (sémantique / javadocs / API réutilisables)</a></li>
								<li><a hreflang="en" href="http://piotrpasich.com/classmanager-you-shall-not-pass/">Noms de variables spécifiques</a>, <a href="https://fr.wikipedia.org/wiki/Conception_pilot%C3%A9e_par_le_domaine"><abbr lang="en" title="Domain Driven Design">DDD</abbr></a>, <a href="http://xprogramming.com/articles/refactoring-not-on-the-backlog/" hreflang="en">métaphore</a> XP (<abbr title="exemple">ex</abbr>: <a hreflang="en" href="https://www.youtube.com/watch?v=ZzQfxoMFH0U#t=210">Docker</a>)</li>
								<li>Choix de bibliothèques (ex : <a href="http://joda-time.sourceforge.net/" lang="en">Joda Time</a> et <a href="https://jcp.org/en/jsr/detail?id=310" hreflang="en">JSR 310</a>)</li>
								<li>Lisibilité via chaînage (fluent code) et <a
										href="https://fr.wikipedia.org/wiki/Domain-specific_programming_language"><abbr lang="en"
										title="Domain Specific Language">DSL</abbr></a></li>
								<li>imports statiques, <a hreflang="en" href="https://code.google.com/p/guava-libraries/wiki/UsingAndAvoidingNullExplained">optionels</a>,...</li>
								<li><strong>règles de formattage</strong> (automatiques) fondamentales</li>
							</ul>
						</aside>
					</section>

					<section>
						<figure lang="en">
							<blockquote>The ratio of time spent reading (code) versus writing is well over 10 to 1 ... (therefore) making it easy to read makes it easier to write.</blockquote>
							<figcaption>&nbsp;&mdash;&nbsp;Robert C. Martin in <cite>Clean Code</cite></figcaption>
						</figure>
						<aside class="notes">
							<ul>
								<li>tout est bon pour améliorer lecture</li>
								<li><a href="http://blog.ninja-squad.com/2014/05/02/mix-it-lightning-talk/">standard de formattage (dont indentation)</a></li>
							</ul>
						</aside>
					</section>

					<section>
						<img alt="write code for your future self" src="img/future_self.png" />
						<aside class="notes">
							<ul>
							<li><a hreflang="en" href="https://xkcd.com/">XKCD</a> est recommandé pour les geeks</li>
								<li>toujours penser au relecteur</li>
								<li>MAIS <a href="http://onehundredacorns.wordpress.com/2014/09/10/extreme-programmers-paris-xpropa-second-meetup/">code pas littérature</a>, il y a toujours des limites</li>
								<li>donc <a hreflang="en" href="http://thierrycros.net/public/docs/Clean-Code-V2.pdf">toujours améliorable</a> et documentation nécessaire</li>
							</ul>
						</aside>
					</section>
				</section>

        <section>
          <section>
            <h2>3&nbsp;&dash;&nbsp;Votre code est votre documentation</h2>
            <p class="fragment"><img alt="Pas de gros documents Word/OpenOffice" src="img/word-no-more.png"/></p>
            <aside class="notes">
              <ul>
								<li>refus des docs monolithiques (<a href="http://agilemanifesto.org/iso/fr/">manifeste agile : <q>logiciels opérationnels plutôt qu'une doc exhaustive</q></a>)</li>
                <li><a href="https://fr.wikipedia.org/wiki/Cycle_de_d%C3%A9veloppement_%28logiciel%29#Mod.C3.A8le_en_cascade">Vestiges du BTP (cascade)</a> : contraintes sur ordonnancement et coûts de changement</li>
                <li>Jamais lus et mis à jour (contributeurs, workflow)</li>
                <li> ⇒ on creuse dans le code pour connaître le métier</li>
                <li>cohérent : le code est le patrimoine</li>
                <li>mais pas optimal, cf Dilbert</li>
              </ul>
            </aside>
          </section>

          <section>
            <h3>Dans le code</h3>
            <ul>
              <li><code>javadoc</code></li>
              <li><code>TODO</code></li>
              <li>contournements / hacks</li>
            </ul>
            <aside class="notes">
              <ul>
                <li>javadoc : concepts métiers et API. Pas les évidences (à écrire et lire).</li>
								<li><a hreflang="en" href="http://www.adam-bien.com/roller/abien/entry/how_to_comment_with_javadoc"><em>quoi</em> dans le nom, <em>comment</em> dans le code, <em>pourquoi</em> dans le javadoc</a></li>
                <li>rédiger javadoc générale, coder, affiner javadoc</li>
                <li>outils listent les TODO</li>
                <li>plutôt ticket pour TODO long terme</li>
                <li>lien peut suffire pour contournements</li>
              </ul>
            </aside>
          </section>

          <section>
            <h3>Gestionnaire de tickets</h3>
            <p><img class="specific" alt="historique d'un ticket bugzilla" src="img/historique-bugzilla.png"/></p>
            <aside class="notes">
              <ul>
				<li>documentation <em>(presque) automatique</em></li>
                <li>historique des problèmes, incidents, évolutions fonctionnelles, choix d'architecture</li>
                <li>Pas automatique : créer et bien remplir (penser à soi dans 2 ans). Trouver la maille.</li>
				<li>Automatisme permet des <abbr title="vérifications">vérif.</abbr> : <a hreflang="en" href="https://blog.logentries.com/2014/10/our-favorite-continuous-delivery-tools/">obligation d'un ticket pour accepter commit</a></li>
              </ul>
            </aside>
          </section>

          <section>
            <h3>Gestionnaire de versions</h3>
						<pre class="specific"><code class="markdown">$:~/trace$ git log --pretty=oneline --abbrev-commit

5ab30fb réduction du champ d'application d'une règle CSS pour les vignettes vidéo
231195a crebas.sql représente maintenant l'état de la dernière version de la base
31c15dd #1996 - léger espace autour d'une image dans un datatable-ui
ca7b84b on replace l'onglet acteurs entre les onglets organisation et résultat
e0b5cf9 suppression de l'onglet contexte (élément mis dans l'onglet détails)</code></pre>
						<aside class="notes">
							<ul>
								<li><a href="http://korben.info/git-game-devinez-cest-gagne.html">mêmes consignes de remplissage</a></li>
								<li>déclarer <a hreflang="en" href="http://chris.beams.io/posts/git-commit/">pourquoi, pas comment</a> (cf numéro de ticket)</li>
								<li>Nettoyer son historique : <a href="http://www.git-attitude.fr/2014/05/04/bien-utiliser-git-merge-et-rebase/"
									title="Bien Utiliser git merge et rebase">rebase</a>, <a hreflang="en" href="https://gitlab.senat.fr/help/user/project/merge_requests/squash_and_merge">squash commits</a>, <a hreflang="en" href="https://git-scm.com/docs/git-cherry-pick">cherry picking</a></li>
								<li>1 ligne de résumé. Puis détails si nécessaires</li>
								<li>Lien vers tickets (et inversement, outils aident)</li>
								<li>pas cher et coût très réparti</li>
							</ul>
						</aside>
          </section>

          <section>
            <h3>Choisir un flux de travail</h3>
						<p><img style="width: 50%" alt="workflow gitflow" src="img/git-flow.png"/></p>
						<aside class="notes">
							<ul>
								<li>cohérence équipe de la manière d'éditer le code</li>
								<li>décrire : <em lang="en">master</em>, <em lang="en">develop</em>, <em lang="en">feature</em>, <em lang="en">release</em>, <em lang="en">hotfixes</em></li>
								<li>git-flow nécessite une <a hreflang="en" href="https://github.com/nvie/gitflow">extension à git</a></li>
								<li>modèles plus simples plus courants (si version unique par <abbr title="exemple">ex.</abbr>)<ul>
									<li>branche de dév : <em>master</em></li>
									<li><em>feature branch</em> : isolation, documentation, sauvegarde <abbr lang="en" title="Work in Progress">WIP</abbr>,…</li>
									<li>tags sur <em>master</em> pour déploiement</li>
								</ul></li>
								<li>concept utile de <em lang="en">Merge Request</em></li>
							</ul>
						</aside>
					</section>

          <section>
            <h3>Pour le reste</h3>
            <p>Simple &ndash; Court &ndash; Facile</p>
            <ul>
              <li class="fragment">Wiki</li>
              <li class="fragment">fichier <code>README</code></li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Wiki<ul>
                  <li>entreprise ou forge logicielle (gitlab)</li>
                  <li>Ouvert à tous (idéal) &ndash; imédiat &ndash; historique</li>
                </ul></li>
                <li>Readme<ul>
                  <li>github, logiciels unix, <a href="http://www.paris-web.fr/2012/conferences/readme-un-fichier-nomme-plaisir.php">paris-web</a></li>
                  <li>Lu car court et adapté : viser le lecteur cible</li>
                  <li>livré avec le code et lisible (markdown)</li>
                </ul></li>
								<li>Si nécessaire, doublon avec word</li>
              </ul>
            </aside>
          </section>

          <section>
            <h3>Qu'y trouve-t-on ?</h3>
            <p>Point d'entrée unique</p>
            <ul class="fragment">
              <li>Description haut niveau</li>
              <li>Contacts</li>
              <li>Développement local</li>
              <li>Installation et Environnements</li>
              <li>Changelog</li>
              <li><em lang="en">Catchall</em></li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Adapté à cible (dev, utilisateur, manager)</li>
                <li>Manuel, Prise en main, ...</li>
                <li>Lien vers systèmes et docs</li>
                <li>Fonctionnel et Technique</li>
                <li>Plutôt contacts permanents (mail d'équipe)</li>
                <li>Changelog et historique des choix techniques si reformulation pour utilisateurs</li>
                <li>Roadmap, Métaphore, FAQ, Plan de reprise</li>
              </ul>
            </aside>
          </section>

					<section data-background="img/travaux-pratiques.jpg" data-state="light-background">
						<h3 id="tp-echange-mainteneurs">Travaux Pratiques : Etat des lieux</h3>
						<p>On change les mainteneurs sur les projets !</p>
						<ol>
							<li>Installez et lancez le projet en local</li>
							<li>Faites une modification mineure</li>
							<li>Testez, Packagez, Diffusez</li>
							<li>Notez vos conseils d'amélioration</li>
						</ol>
						<aside class="notes">
							<ul>
								<li>Tester en automatique ou non</li>
								<li class="specific">Idée de modification : affichage "nouvel itinéraire"</li>
								<li>Bilan : 1) Où est le source ? 2) Comment lancer ?</li>
							</ul>
						</aside>
					</section>
        </section>

        <section>
          <section> <!-- 1.4) Prenez vos responsabilités -->
            <h2>4&nbsp;&dash;&nbsp;Prenez vos responsabilités</h2>
            <p><a hreflang="en" title="Excuses for lazy developers" href="http://developerexcuses.com/"><img alt="marre des excuses de développeurs" src="img/excuses.png"/></a></p>
            <aside class="notes">
            	<ul>
            		<li><a hreflang="en" href="http://blog.8thlight.com/uncle-bob/2013/10/24/The-Careless-Ones.html" title="The careless ones">Problème de niveau d'exigence général</a></li>
            		<li><em lang="en"><a hreflang="en" href="https://en.wikipedia.org/wiki/Undocumented_feature">It's not a bug, it's a(n undocumented) feature</a></em></li>
            		<li>tout le monde ok si plein de bugs</li>
            		<li>License payées qui se dédouanent en cas de problème</li>
            		<li>On peut s'en sortir en faisant n'importe quoi</li>
            	</ul>
            </aside>
          </section>

          <section>
            <h3>Théorie des fenêtres brisées</h3>
            <p><img alt="immeuble propre et neuf" src="img/kleber-clean.jpg" style="width: 40%;"/>&nbsp;<img alt="immeuble en mauvais état" src="img/kleber-broken.jpg" style="width: 40%;"/></p>
            <aside class="notes">
              <ul>
								<li>Où va être fait le prochain tag ?</li>
								<li><q>Ce n'est pas bien grave de casser une fenêtre de plus</q></li>
                <li>New York 80s (graffitis dans métro) puis police</li>
                <li>
                  En projet, ne pas <a hreflang="en" href="https://en.wikipedia.org/wiki/Broken_windows_theory">laisser petits pb</a>
                  pour éviter les gros : traiter au fur et à mesure
                </li>
                <li>NY est votre code, les devs sont les flics</li>
                <li>Si code legacy, choisir stratégie (utile+facile en 1er)</li>
              </ul>
            </aside>
          </section>

            <section>
                <h3>Amélioration Continue</h3>
                <p><img class="no-border" alt="Attention ! Il pourrait y avoir des ninjas dans le coin" src="img/ninja.png"/></p>
                <aside class="notes">
                    <ul>
                        <li>Terme japonais (état d'esprit): <a hreflang="en" href="http://lifehacker.com/get-better-at-getting-better-the-kaizen-productivity-p-1672205148" lang="jp">Kaizen</a></li>
                        <li>Voir aussi le mouvement <a href="https://fr.wikipedia.org/wiki/Lean_Startup" lang="en">Lean Startup</a> (élimination des gaspis en continu)</li>
                        <li><a hreflang="en" href="http://programmer.97things.oreilly.com/wiki/index.php/The_Boy_Scout_Rule">La règle du boy scout</a></li>
                        <li>Ne laissez rien passer</li>
                        <li>Un grand nombre d'information est là pour vous aider</li>
                    </ul>
                </aside>
            </section>

          <section>
            <h3>Compilateur</h3>
            <pre><code class="nohighlight">
Note : Foo() in interface FooBase has been deprecated.
Note : Foo.java uses unchecked or unsafe operations.
            </code></pre>
	    <pre class="fragment"><del><code class="bash">javac -nowarn</code></del></pre>
	    <pre class="fragment"><code class="bash">javac -Xlint -Werror</code></pre>
            <aside class="notes">
            	<ul>
								<li>
									<a hreflang="en" href="http://stackoverflow.com/questions/234075/what-is-your-best-programmer-joke/235307#235307">Blague
										du fumeur</a> qui dit que c'est OK parce qu'il est informaticien : il se fiche des avertissements,
										seules les erreurs le préoccupent
								</li>
									<li><a hreflang="en" href="http://marxsoftware.blogspot.fr/2010/10/javacs-xlint-options.html">Option non standard de la JVM oracle</a></li>
									<li><a hreflang="en" href="http://docs.oracle.com/javase/6/docs/technotes/tools/windows/javac.html#nonstandard">Autres warnings</a> : <code>fallthrough</code>, <code>finally</code>, <code>unused</code></li>
							</ul>
            </aside>
          </section>

          <section>
            <h3 lang="en"><abbr title="Integrated Development Environment">IDE</abbr></h3>
            <p><img class="specific" alt="" src="img/ide-warnings.jpg"/></p>
            <aside class="notes">
              <ul>
                <li>Reprend les infos du compilateur. En rajoute : imports</li>
								<li>Possibilité de plugins en plus</li>
                <li>Souvent code couleur (en haut à droite)</li>
              </ul>
            </aside>
          </section>

          <section>
            <h3>Logs</h3>
            <ul>
              <li>Nombreuses API</li>
              <li>Maîtrise nécessaire</li>
              <li>Suivez-les</li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Log4j classique ou plutôt Slf4j ou Logback</li>
                <li>De + en + déportés centralisés (monitoring + audit)</li>
                <li>sys, frameworks, bibli, code métier</li>
                <li>classiquement en prod : <code>warn</code> ou <code>error</code></li>
                <li>en dev : parfois <code>info</code> pour anticiper pb</li>
                <li>savoir comment passer en debug</li>
                <li class="specific">souvent un problème sur vos projets</li>
              </ul>
            </aside>
          </section>

          <section>
            <h3>Plateforme Qualité</h3>
            <p><img alt="Sonar donne de nombreux indicateurs" src="img/sonar-trace.png"/></p>
            <aside class="notes">
            	<ul>
                	<li>Valeur absolue pas utile → <em>fuite</em> sur version</li>
									<li>Permet aussi la <a href="http://blog.octo.com/revue-de-code-quel-format-choisir/">revue de code</a></li>
									<li><em lang="en">feedback</em> non automatisés</li>
									<li>cher mais sans pareil pour maintenabilité</li>
									<li>anticipe le risque de changement humain</li>
                </ul>
            </aside>
          </section>

          <section data-background="img/rubber-duck.jpg" data-state="light-background">
            <h3>Résolution d'un problème</h3>
            <ol>
              <li class="fragment">Analyser (Lire, Chercher, En parler)</li>
              <li class="fragment">Corriger <em>OU</em> repousser <em>OU</em> ne pas traiter</li>
              <li class="fragment">Cacher le message</li>
              <li class="fragment">Documenter</li>
            </ol>
            <aside class="notes">
              <ul>
                <li>facile car <a hreflang="en" href="http://blog.8thlight.com/doug-bradbury/2013/10/08/stuck-in-the-muck.html"><strong>toujours</strong> explication</a></li>
								<li><em>Vraiment</em> lire logs et recherches</li>
								<li>Chercher notes, <a hreflang="en" href="https://qwant.com/">internet</a>, <a hreflang="en" href="http://stackoverflow.com/">forums</a>, code</li>
								<li>En parler à canard ou collègue/expert</li>
                <li>repousser avec TODO ou ticket</li>
                <li>cacher le message pour voir les nouveaux : <code>@SuppressWarning</code> ou config</li>
                <li>ne pas désactiver les futurs messages</li>
                <li>doc critique si pas capable de cacher le msg</li>
              </ul>
            </aside>
          </section>

					<section>
						<h3>Honnêteté</h3>
						<img alt="sémantique pour désigner un problème dans son code ou dans celui des autres" src="img/say-mean.png" />
						<aside class="notes">
							<ul>
								<li>Mettez-vous à la place d'un autre</li>
								<li>2 termes possibles mais pas juste fonction de l'auteur</li>
							</ul>
						</aside>
					</section>

          <section>
            <h3>Remaniement</h3>
            <p>Changer la structure sans changer le fonctionnel</p>
            <aside class="notes">
            	<ul>
            		<li>Objectif : <a hreflang="en" href="http://martinfowler.com/articles/workflowsOfRefactoring/#long-term">maintenabilité améliorée</a>, coût du changement plus faible
									<ul>
										<li>lisibilité</li>
										<li>nettoyages (direct si <abbr title="suppression">suppr</abbr> fonction)</li>
										<li>architecture logicielle/OO</li>
									</ul></li>
            		<li>Vigilance pour ce qui peut être un <a hreflang="en" lang="en" href="https://en.wikipedia.org/wiki/Code_smell#Common_code_smells">code smell</a></li>
            		<li>Les tests sont quasi-nécessaires</li>
            	</ul>
            </aside>
          </section>

          <section>
            <h3>Tests automatisés</h3>
            <p><img alt="tests unitaires, d'intégration et fonctionnels se recouvrent" src="img/types-tests.png" /></p>
            <aside class="notes">
              <ul>
								<li>tests manuels rajoutent environ 30% * livraison</li>
                <li>bug est moins cher si détecté tôt (exponentiel)</li>
								<li>Evite pire bug <abbr title="du point de vue de">pdv</abbr> user : régressions</li>
								<li>sémantique/catégorisation floue</li>
								<li>parfois Acceptation quand test écrit par utilisateur</li>
								<li>sur env : <a href="http://cyrille.martraire.com/2014/02/canary-tests/">Canary</a> (test initial) ou
								  <a href="http://techblog.netflix.com/2012/07/chaos-monkey-released-into-wild.html">Chaos Monkey (Netflix)</a> (arrêt aléatoire)</li>
								<li><a href="http://www.parleys.com/play/535fa85be4b03397a8eee8e8/">Doit être <strong>maintenable</strong> lui aussi</a></li>
              </ul>
            </aside>
          </section>

          <section>
            <h3 lang="en">Test Driven Development</h3>
            <p><img alt="Tests en erreurs puis tests passent puis remaniement et ça recommence" src="img/tdd.jpg"/></p>
            <aside class="notes">
              <ul>
                <li>code applicatif doit résoudre un test en erreur</li>
                <li>aide à ne coder que le nécessaire fonctionnel</li>
                <li>naturellement 100% de couverture (non-régression)</li>
								<li>peut aider à faire émerger design</li>
								<li>très bonne documentation (ex d'utilisation)</li>
								<li>attention aux <a hreflang="en" href="http://pitest.org/" title="mutation testing">tests non pertinents (mutations)</a></li>
              </ul>
            </aside>
          </section>

          <section>
            <p><img alt="Bon pour le Karma" src="img/karma.jpg"/></p>
            <aside class="notes">
              <ul>
                <li>Difficile et mal valorisé (management)</li>
                <li>Mais c'est le <a href="https://fr.wikipedia.org/wiki/Karma">Karma</a> du <a href="http://fierdetredeveloppeur.org/2014/07/quest-ce-qui-fait-un-bon-dveloppeur/"><em>bon</em> développeur</a></li>
                <li>Valorisation par ses pairs et gains en maintenabilité.</li>
                <li>Collectivement, il faut s'améliorer, <a hreflang="en" href="https://www.parleys.com/play/536770f0e4b04bb59f502713/chapter28/about">respecter son relecteur</a>, son utilisateur et <a hreflang="http://blog.8thlight.com/ginny-hendry/2014/07/11/take-pride-in-your-legacy-code.html" href="http://blog.8thlight.com/ginny-hendry/2014/07/11/take-pride-in-your-legacy-code.html">être fier de son code</a></li>
								<li>L'<a hreflang="en" href="http://www.scu.edu/ethics/practicing/focusareas/technology/resources/Students.pdf">éthique de l'informatique</a> amenée à grandir</li>
              </ul>
            </aside>
          </section>

					<section>
						<figure>
							<blockquote lang="en">Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.</blockquote>
							<figcaption>&nbsp;&mdash;&nbsp;John F. Woods</figcaption>
						</figure>
						<aside class="notes">
							<ul>
								<li><a hreflang="en" href="http://stackoverflow.com/questions/876089/who-wrote-this-programing-saying-always-code-as-if-the-guy-who-ends-up-maintai">version moins positive mais très concrète</a></li>
							</ul>
						</aside>
					</section>

				</section>

        <section> <!-- 2) USINE DE DEVELOPPEMENT -->
        	<section>
        		<h2>Usine de développement</h2>
        		<p><img alt="Usine de développement" src="img/usine-dev.png"/></p>
        		<aside class="notes">
							<ul>
								<li>Quel IDE utilisez-vous et pourquoi ?</li>
								<li>Importance de maîtriser ses outils + remise en cause</li>
								<li>Possible <a hreflang="en" href="http://alistapart.com/article/running-code-reviews-with-confidence">revue de code</a> (avant commit ou après)</li>
								<li>Google sur code critique : nb de revues minimum pour sortie de quarantaine</li>
								<li>Evoquer le déploiement continu (<a hreflang="en" href="http://fr.slideshare.net/jallspaw/10-deploys-per-day-dev-and-ops-cooperation-at-flickr">plus de 10/j à Flickr</a>, <a hreflang="en" href="http://dahernan.github.io/2013/10/14/continuous-deployment-trends/">35/j à Etsy</a>, 1000/j à Netflix)</li>
								<li><a hreflang="en" href="https://about.gitlab.com/2016/10/25/gitlab-workflow-an-overview/">Gitlab Workflow</a> : tout ça en open source</li>
							</ul>
        		</aside>
        	</section>

					<section>
						<h3><abbr lang="en" title="Developers">Dev</abbr> + <abbr lang="en" title="IT Operatives">Ops</abbr> = DevOps</h3>
                        <img style="float: right;" class="fragment no-border" alt="keep calm and do devops" src="img/keep-calms-and-do-devops.png"/>
						<ul class="fragment" style="clear: none; width: 60%;">
							<li>périmètre de responsabilité : <abbr lang="en" title="Platform as a Service">PaaS</abbr>,
							<abbr lang="en" title="Software as a Service">SaaS</abbr></li>
							<li>automatisation</li>
							<li style="color: red;"><strong>communication</strong></li>
						</ul>
						<aside class="notes">
							<ul>
								<li>DevOps terme marketing flou ➡ à définir</li>
								<li>avant : <abbr title="objectifs">obj</abbr> dev (évolution) // ops (stabilité)</li>
								<li>avant : bascule complète <abbr title="Mise en production">MEP</abbr></li>
								<li><abbr title="problèmes">pb</abbr> : flexibilité (docs, archi) + <abbr lang="en" title="Time To Market">TTM</abbr></li>
								<li>maintenant : gérer au mieux la volatilité<ul>
									<li><abbr>dev</abbr> responsable en prod : <a hreflang="en" href="https://queue.acm.org/detail.cfm?id=1142065"><cite lang="en">You build it, you run it</cite></a> chez Amazon</li>
									<li><abbr>ops</abbr> automatise (dur <abbr title="vis-à-vis">culture</abbr>...)</li>
									<li>partage : outils, boards, ...</li>
								</ul></li>
							</ul>
						</aside>
					</section>

        	<section>
						<h3>Indicateur de maintenabilité ?</h3>
						<p><img alt="capture d'écran sonar" src="img/sonar-trace.png"/></p>
						<aside class="notes">
							<ul>
								<li><a hreflang="en" href="http://lmsgoncalves.com/2015/01/29/cost-streamlinezation-can-destroy-company/">indicateurs : uniquement une impression de contrôle</a></li>
                <li>100% partout louche (très simple ou triche)<ul>
                  <li><code>/*COMMENT.*/</code> (déjà vu d'un prestataire)</li>
                  <li>variable privée non utilisée (OK Lombok)</li>
                </ul></li>
                <li>Note moins utile qu'évolution<ul>
									<li>contrat maintenance RATP</li>
									<li><em lang="en">quality gate</em> de <a hreflang="en" lang="en" href="http://sonarqube.org">sonarqube</a></li>
								</ul>
								<li>A quoi pensez-vous qu'il correspond ?</li>
							</ul>
						</aside>
					</section>

          <section>
						<h3>Dette Technique</h3>
						<ul>
              <li>Intérêts doivent être payés</li>
              <li>Couts exponentiels</li>
							<li>Expression d'un choix</li>
            </ul>
						<aside class="notes">
							<ul>
                <li>intérêts sont tps dev + longs et bugs</li>
                <li><a hreflang="en" href="http://blog.crisp.se/2013/07/12/henrikkniberg/the-solution-to-technical-debt">Coûts utiles pour convaincre</a></li>
                <li>Le coût est en % du coût du projet</li>
								<li><a href="http://blog.octo.com/maitriser-sa-dette-technique/">c'est une métaphore, pas une analogie précise</a></li>
								<li><a href="http://blog.octo.com/pieges-de-lagile-n2-lagile-endette/">Utile que si on veut rembourser</a></li>
								<li>Qualité moindre doit être un choix conscient</li>
								<li>Plus classique, <a hreflang="en" href="http://www.sonarsource.com/products/plugins/governance/sqale/">SQALE</a></li>
							</ul>
						</aside>
					</section>

					<section data-background="img/travaux-pratiques.jpg" data-state="light-background">
						<h3>Travaux Pratiques : Stratégie</h3>
						<ul>
							<li class="specific"><a hreflang="en" href="http://localhost:9000/">Votre projet analysé dans Sonar</a></li>
							<li>Analyser les 5 priorités d'amélioration d'après vous</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>SQALE : par fichier, <span lang="en">dashboard</span> global, ...</li>
								<li>Priorités doivent être en fonction de leur coûts et criticité</li>
								<li>Ne pas oublier : couverture des tests, documentation, ...</li>
							</ul>
						</aside>
					</section>

        </section>

        <section> <!-- 3) GESTION DES ENVIRONNEMENTS -->

          <section>
            <h2>Environnements</h2>
            <p class="fragments"><img alt="environnement de tests automatisés, local, de qualification et de production" src="img/environnements.png"/></p>
            <aside class="notes">
              <ul>
								<li>peut-être pas trop vu en stages</li>
                <li>local : max testable (cf <a href="#tp-echange-mainteneurs">tp</a>)<br/>&nbsp;→ poste linux ?</li>
                <li><abbr title="nombre">nb</abbr> d'utilisateurs : De + en + la vraie vie (hors projet)</li>
                <li>risques et criticité des bugs avec adhérence au SI</li>
                <li>criticité des données de test ou réelles</li>
                <li>autonomie : communiquer avant maj, pas vendredi en prod, possibilité de debug</li>
              </ul>
            </aside>
          </section>

					<section>
						<h3>Portabilité du binaire</h3>
						<ul>
              <li>Unique <code>.jar</code> ou <code>.war</code> réutilisable</li>
              <li>Configuration spécifique sur l'environnement</li>
						</ul>
						<aside class="notes">
							<ol>
                <li>binaire en prod ⇔ binaire en qualif</li>
                <li>Partage plus facile (déploiement auto ?)</li>
                <li>Sécurité (responsabilités <abbr title="mots de passe">mdp</abbr>)</li>
              </ol>
              <ul>
                <li><a hreflang="en" title="Store config in the environment" href="http://12factor.net/config">Variables d'env</a> (<em lang="en">12 Factor Apps</em> ou normes <abbr title="exploitation">exploit.</abbr> figées)</li>
                <li>Peut pointer sur fichier <abbr title="configuration">conf</abbr> (attention au <code>context.xml</code>)</li>
                <li>Temps pour trouver une méthode vaut le coup</li>
                <li>Sinon filtres maven (automatisation)</li>
							</ul>
						</aside>
					</section>

					<section>
						<h3>Prévisibilité du binaire</h3>
						<pre><code>[WARNING] File encoding has not been set,
 using platform encoding UTF-8, i.e. build is platform dependent!</code></pre>
						<pre class="fragment"><code>
&lt;properties&gt;
    &lt;maven.compiler.source&gt;11&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;${maven.compiler.source}&lt;/maven.compiler.target&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    (...)
&lt;/properties&gt;
						</code></pre>
						<aside class="notes">
							<ul>
								<li>(Presque)-même binaire quel que soit l'environnement de gén.</li>
								<li>ceci dit, <a hreflang="en" href="http://blog.arungupta.me/build-binaries-only-once-continuous-deployment/">certains préconisent une construction unique du binaire</a></li>
							</ul>
						</aside>
					</section>

          <section data-background="img/travaux-pratiques.jpg" data-state="light-background">
            <h3>Travaux Pratiques : binaire portable</h3>
						<ul>
							<li>Lister les parties non portables dans votre code source</li>
							<li>Séparer binaire et configuration</li>
						</ul>
            <aside class="notes">
              <p>Aperçu des méthodes pour externaliser : variables d'environnements, fichiers à un endroit fixe, ...</p>
							<p>tests nécessitant une BD ?</p>
							<p>platform-dépendant</p>
            </aside>
          </section>

					<section>
						<h3>Conteneurs</h3>
						<p>
							<a href="https://fr.wikipedia.org/wiki/Conteneur#Histoire"><img alt="Tous les conteneurs sont empilés sur un cargo, optimisés car d'une même taille" src="img/cargo.jpg"/></a><br/>
							<img class="fragment no-border" alt="Docker fait un peu pareil avec le packaging des applications" src="img/docker.svg" style="width: 350px;" />
						</p>
            <aside class="notes">
							<ul>
								<li>Est-ce que Docker est nouveau ?</li>
								<li><a hreflang="en" href="https://pivotal.io/platform/infographic/moments-in-container-history">Docker 1 parmi d'autres</a>&nbsp;:<ul>
									<li>package reproductible d'<abbr title="applications">applis</abbr></li>
									<li>package <abbr>appli</abbr> avec système minimal&nbsp;➡ - d'incompatibilités</li>
									<li>noyau hôte&nbsp;➡ + léger que <abbr title="virtualisation">virtu</abbr></li>
								</ul></li>
								<li>réussit aujourd'hui parce que :<ul>
									<li>bonne époque avec DevOps</li>
									<li>excellent outillage</li>
									<li>disque et mémoire pas chère</li>
									<li>base open-source</li>
									<li>fonctionne par défaut (⚠ <abbr>MEP</abbr>)</li>
								</ul></li>
							</ul>
						</aside>
					</section>

        </section>

        <section> <!-- CONCLUSION -->

				<section data-state="plusloin">
					<h2>Pour aller plus loin</h2>
					<ul>
						<li>Pratiquer</li>
						<li>Des liens <a href="https://gitlab.com/lcottereau/maintainability-slides" hreflang="en">dans cette présentation</a></li>
						<li>Des lectures<ul>
							<li><a lang="en" href="http://pragprog.com/book/tpp/the-pragmatic-programmer"><cite>The Pragmatic Programmer : from Journeyman to Master</cite></a></li>
							<li><a lang="en" href="http://www.cleancoder.com/"><cite>Clean Code : A Handbook of Agile Software Craftmanship</cite></a></li>
							<li><a lang="en" href="http://programmer.97things.oreilly.com"><cite>97 Things Every Programer Should Know</cite></a></li>
							<li><a lang="en" href="https://www.thoughts-on-java.org/review-effective-java-3rd-edition/"><cite>Effective java</cite></a></li>
						</ul></li>
					</ul>
					<aside class="notes">
						<ul>
							<li><a hreflang="en" href="http://upstream-university.org/">participer à des projets <span lang="en">Open Source</span></a></li>
							<li>penser à s'abonner aux RSS/twitter/...</li>
							<li>l'anglais "technique" est presqu'indispensable</li>
							<li>aussi <cite>97 things every software architect should know</cite></li>
							<li>qualités: curiosité, remise en cause, réaliste, polyvalent</li>
							<li>peur OK (mieux de savoir). Diversité = intérêt</li>
						</ul>
					</aside>
				</section>

				<section data-background="img/slide-craft.jpg" data-state="light-background">
					<h3 lang="en">Software Craftmanship</h3>
					<p>apprentissage, mentoring, discipline, passion</p>
					<aside class="notes">
						<ul>
							<li><a href="http://techtrends.xebia.fr/#tabs-4" title="Xebia Tech Trends sur le software craftmanship">Artisan du logiciel</a>, cf compagnonnage</li>
							<li><a hreflang="en" href="http://henrikwarne.com/2015/04/16/lessons-learned-in-software-development/">humilité</a>, implication, veille techique</li>
							<li>mais aussi <a href="http://raphael-lemaire.com/blog/2014/11/18/attitude-et-ethique-du-developpeur/">pragmatisme et bon sens</a> (qualité mais <a hreflang="en" href="http://sahandsaba.com/nine-anti-patterns-every-programmer-should-be-aware-of-with-examples.html">répondre au besoin</a>)</li>
							<li>Vous êtes ingénieurs ! Construisez votre chef d'oeuvre !</li>
							<li>Et à votre tour, <a href="http://blog.octo.com/software-craftsmanship-une-culture-a-transmettre/">transmettez cette culture</a></li>
						</ul>
					</aside>
				</section>

				<section data-background="img/slide-beer.jpg" data-state="light-background">
					<h2>Crédits</h2>
					<ul>
						<li><em>Logiciels</em> :
							<a hreflang="en" href="http://lab.hakim.se/reveal-js/">reveal.js</a>,
							<a href="http://inkscape.org/?lang=fr">inkscape</a>,
							<a hreflang="en" href="http://simpleicons.org/">simple icons</a>,
							<a hreflang="en" href="https://www.draw.io/">diagram.ly</a>,
							<a hreflang="en" href="http://www.wordle.net/">wordle</a> et
							VOUS
						</li>
						<li><em>Photos</em> :
							<a hreflang="en" href="http://www.linkedin.com/in/florentmathe">F. Mathé</a>,
							<a href="http://fr.slideshare.net/agnes_crepet/iut-agile-lyon-20-nov-2013-bdd-28492949">A. Crepet</a>,
							<a hreflang="en" href="https://www.flickr.com/photos/z6p6tist6/501709581/">P. Gilbert</a>,
							<a hreflang="en" href="http://universaluclick.com/licensing_permissions/educational_use">Dilbert.com</a>,
							<a hreflang="en" href="https://xkcd.com/1421/">XKCD</a>,
							<a lang="en" href="https://commons.wikimedia.org/wiki/Main_Page?uselang=fr">Wikimedia Commons</a>,
							<a href="http://blog.octo.com/vers-une-usine-de-developpement-2-0/">OCTO</a>,
							<a href="http://aaaproduction.fr/">aaa productions</a>,
							<a hreflang="en" href="http://obinoobie.deviantart.com/art/Microsoft-Office-Word-Icon-195507790">obinoobie </a>,
							<a hreflang="en" href="http://ivadeath.deviantart.com/art/Karma-264163572">ivadeath</a>,
							<a hreflang="en" href="https://secure.flickr.com/photos/rooster88fan/2077109462/">rooster88fan</a>,
							<a hreflang="en" href="https://secure.flickr.com/photos/pablogrb/3519906015/">pablogrb</a>,
							<a hreflang="en" href="http://imgur.com/M5wl14r">imgur</a>,
							<a hreflang="en" href="https://twitter.com/DownloadMoreRam/status/514573926928625664?s=03">@DownloadMoreRAM</a>,
							<a hreflang="en" href="http://kogakure.github.com/gitweb-theme/">kogakure</a> et
							<a hreflang="en" href="http://pixabay.com/id/users/Nemo/">Nemo</a>
						</li>
					</ul>
					<aside class="notes">
						<ul>
							<li>VOUS : c'est en discutant de ses erreurs que l'on progresse, en info comme ailleurs</li>
							<li>je leur paie une bière non virtuelle</li>
							<li>dans le même esprit de partage, partagé sur gitlab</li>
						</ul>
					</aside>
				</section>

				<section>
					<figure lang="en">
						<blockquote>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</blockquote>
						<figcaption>&nbsp;&mdash;&nbsp;Martin Fowler</figcaption>
					</figure>
					<aside class="notes">
						<p>dans <cite lang="en">Refactoring: Improving the Design of Existing Code</cite></p>
					</aside>
				</section>

				<section data-background="img/slide-dingle.jpg">
				  <h1>Merci</h1>
				  <ul>
				    <li class="email"><a href="mailto:laurent@cottereau.name"><code>laurent@cottereau.name</code></a></li>
				    <li class="twitter"><a href="https://twitter.com/lcottereau"><code>@lcottereau</code></a></li>
				    <li class="linkedin"><a href="http://fr.linkedin.com/in/lcottereau/fr"><code>lcottereau</code></a></li>
				    <li class="gitlab"><a hreflang="en" href="https://gitlab.com/lcottereau"><code>lcottereau</code></a></li>
				  </ul>
				</section>

        </section>
			</div>

		</div>

        <script src="reveal/dist/reveal.js"></script>
        <script src="reveal/plugin/notes/notes.js"></script>
        <script src="reveal/plugin/markdown/markdown.js"></script>
        <script src="reveal/plugin/highlight/highlight.js"></script>
		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
                hash: true,
				// controls: true,
				// progress: true,
				// history: true,
				// center: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
